<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="125">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotDogDetailsViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="14" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="40" width="160" height="240"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="40" width="360" height="173"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="40" width="335" height="173"/>
                                    <mask key="constraints">
                                        <include reference="56"/>
                                        <include reference="57"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="56" firstAttribute="width" constant="335"/>
                                    <constraint id="57" firstAttribute="height" constant="173"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56"/>
                                        <exclude reference="57"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="19" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="238" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="238" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="238" width="335" height="21"/>
                                    <mask key="constraints">
                                        <include reference="60"/>
                                        <include reference="61"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="60" firstAttribute="width" constant="335"/>
                                    <constraint id="61" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60"/>
                                        <exclude reference="61"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ShotDescription" lineBreakMode="tailTruncation" minimumFontSize="10" id="24" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="290" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="290" width="360" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="19" y="267" width="335" height="21"/>
                                    <mask key="constraints">
                                        <include reference="64"/>
                                        <include reference="65"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="64" firstAttribute="width" constant="335"/>
                                    <constraint id="65" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="64"/>
                                        <exclude reference="65"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="550" width="58" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="617" width="58" height="30"/>
                                    <mask key="constraints">
                                        <include reference="84"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="84" firstAttribute="width" constant="58"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" minimumFontSize="10" id="32" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="19" y="476" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="476" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="521" width="39" height="20"/>
                                    <mask key="constraints">
                                        <include reference="72"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="72" firstAttribute="height" constant="20"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="72"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" id="33" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="132" y="550" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="550" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="139" y="617" width="64" height="30"/>
                                    <mask key="constraints">
                                        <include reference="81"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="81" firstAttribute="width" constant="64"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="81"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="34" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="333" y="550" width="46" height="30"/>
                                <state key="normal" title="Add to cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="279" y="550" width="100" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="254" y="617" width="100" height="30"/>
                                    <mask key="constraints">
                                        <include reference="87"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="87" firstAttribute="width" constant="100"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87"/>
                                    </mask>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" id="47" translatesAutoresizingMaskIntoConstraints="NO" editable="NO" selectable="NO" opaque="NO" userInteractionEnabled="NO">
                                <rect key="frame" x="170" y="160" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="296" width="335" height="217"/>
                                    <mask key="constraints">
                                        <include reference="68"/>
                                        <include reference="69"/>
                                    </mask>
                                </variation>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <constraints>
                                    <constraint id="68" firstAttribute="width" constant="335"/>
                                    <constraint id="69" firstAttribute="height" constant="217"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68"/>
                                        <exclude reference="69"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="14"/>
                                <exclude reference="19"/>
                                <exclude reference="24"/>
                                <exclude reference="30"/>
                                <exclude reference="32"/>
                                <exclude reference="33"/>
                                <exclude reference="34"/>
                                <exclude reference="47"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54"/>
                                <exclude reference="55"/>
                                <exclude reference="58"/>
                                <exclude reference="59"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <exclude reference="66"/>
                                <exclude reference="67"/>
                                <exclude reference="70"/>
                                <exclude reference="71"/>
                                <exclude reference="79"/>
                                <exclude reference="80"/>
                                <exclude reference="82"/>
                                <exclude reference="83"/>
                                <exclude reference="85"/>
                                <exclude reference="86"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="14"/>
                                <include reference="19"/>
                                <include reference="24"/>
                                <include reference="30"/>
                                <include reference="32"/>
                                <include reference="33"/>
                                <include reference="34"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="54" firstItem="14" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40"/>
                            <constraint id="55" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20"/>
                            <constraint id="58" firstItem="19" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238"/>
                            <constraint id="59" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20"/>
                            <constraint id="62" firstItem="24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="267"/>
                            <constraint id="63" firstItem="24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="19"/>
                            <constraint id="66" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="154"/>
                            <constraint id="67" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="20"/>
                            <constraint id="70" firstItem="32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="71" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="32" secondAttribute="bottom" constant="126"/>
                            <constraint id="79" firstItem="33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139"/>
                            <constraint id="80" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="20"/>
                            <constraint id="82" firstItem="30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="83" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="20"/>
                            <constraint id="85" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="21"/>
                            <constraint id="86" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="34" secondAttribute="bottom" constant="20"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="54"/>
                                <include reference="55"/>
                                <include reference="58"/>
                                <include reference="59"/>
                                <include reference="62"/>
                                <include reference="63"/>
                                <include reference="66"/>
                                <include reference="67"/>
                                <include reference="70"/>
                                <include reference="71"/>
                                <include reference="79"/>
                                <include reference="80"/>
                                <include reference="82"/>
                                <include reference="83"/>
                                <include reference="85"/>
                                <include reference="86"/>
                            </mask>
                            <mask key="subviews">
                                <include reference="47"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HotDogImageView" destination="14" id="name-outlet-14"/>
                        <outlet property="NameLabel" destination="19" id="name-outlet-19"/>
                        <outlet property="ShortDescriptionLabel" destination="24" id="name-outlet-24"/>
                        <outlet property="CancelButton" destination="30" id="name-outlet-30"/>
                        <outlet property="PriceLabel" destination="32" id="name-outlet-32"/>
                        <outlet property="amountText" destination="33" id="name-outlet-33"/>
                        <outlet property="ButtonAddToCart" destination="34" id="name-outlet-34"/>
                        <outlet property="LongDescriptionText" destination="47" id="name-outlet-47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-40"/>
        </scene>
        <scene sceneID="92">
            <objects>
                <tableViewController id="93" sceneMemberID="viewController" customClass="HotDogTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="97" rowHeight="44" reuseIdentifier="HotDogCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97" id="98">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="531" destination="BYZ-38-t0r" kind="show" identifier="HotDogDetailsSegue"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93" id="95"/>
                            <outlet property="delegate" destination="93" id="96"/>
                        </connections>
                    </tableView>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-44"/>
        </scene>
        <scene sceneID="111">
            <objects>
                <viewController id="112" sceneMemberID="viewController" customClass="MainMenuController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="109"/>
                        <viewControllerLayoutGuide type="bottom" id="110"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="113" userInteractionEnabled="NO">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="1" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="537" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="160" y="118" width="46" height="30"/>
                                <state key="normal" title="Create your order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="72" y="114" width="231" height="30"/>
                                    <mask key="constraints">
                                        <include reference="724"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="1109" destination="93" kind="show"/>
                                </connections>
                                <constraints>
                                    <constraint id="724" firstAttribute="width" constant="231"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="724"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="537"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="722"/>
                                <exclude reference="723"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="537"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="722"/>
                                <include reference="723"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="722" firstItem="113" firstAttribute="trailing" secondItem="537" secondAttribute="trailing" constant="72"/>
                            <constraint id="723" firstItem="537" firstAttribute="top" secondItem="113" secondAttribute="top" constant="114"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateOrderButton" destination="537" id="name-outlet-537"/>
                    </connections>
                    <navigationItem title="Welcome to Ray's Hot Dogs" id="366" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="114" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="106"/>
        </scene>
        <scene sceneID="124">
            <objects>
                <navigationController definesPresentationContext="YES" id="125" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="128">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </navigationBar>
                    <connections>
                        <segue id="367" destination="112" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="129" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/hotdog1.jpg" width="926" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>